[global]
name = invirtualenv
description = invirtualenv utility for deploying python applicatons
version = {{PACKAGE_VERSION|default('0.0.0')}}
link_bin_files = True
virtualenv_dir = /var/lib/virtualenvs
basepython=python3.6

[pip]
deps:
    invirtualenv=={{PACKAGE_VERSION|default('0.0.0')}}

[rpm_package]
deps:

[docker_container]
base_image=quay.io/pypa/manylinux2010_x86_64
container_name=yahoo/invirtualenv
# To run a script when the container starts, uncomment the following and replace {scriptname} with the nane of the script to run.
# entrypoint=/var/lib/virtualenvs/sdv4_v5_pipeline_validation_{{PACKAGE_VERSION|default('0.0.0')}}/bin/{scriptname}
