[options.entry_points]
console_scripts =
    invirtualenv=invirtualenv.cli:main
invirtualenv.plugin =
    docker        = invirtualenv_plugins.docker:InvirtualenvDocker
    parsedconfig  = invirtualenv_plugins.parsedconfig:InvirtualenvParsedConfig
    rpm           = invirtualenv_plugins.rpm:InvirtualenvRPM
