[config]
package_dir = invirtualenv
package_name = invirtualenv

[tox]
skip_missing_interpreters = True
envlist = py36, py37, py38, py39

[testenv]
deps = 
	pytest
	pytest-cov
	# coveralls
commands = 
	pytest --junitxml=pytest_{envname}.xml -o junit_suite_name={envname} --cov=invirtualenv --cov-report=xml:coverage.xml --cov-report term-missing tests/
passenv = CI COVERALLS_REPO_TOKEN

[testenv:pycodestyle]
basepython = python3
envdir = {toxworkdir}/linter
deps = 
	pycodestyle
commands = pycodestyle invirtualenv

[testenv:pylint]
basepython = python3
envdir = {toxworkdir}/linter
deps = 
	six
	isort<4.3.0
	pylint
commands = 
	pylint --output-format=parseable invirtualenv

[testenv:doc_build]
envdir = {toxworkdir}/build_docs
basepython = python3
deps = 
	sphinx
	sphinx_rtd_theme
	recommonmark

commands = 
	python setup.py build_sphinx

[testenv:freeze]
basepython = python3
envdir = {toxworkdir}/freeze
whitelist_externals = 
	cd
	ls
	tar
deps = 
	pyinstaller
commands = 
	pyinstaller --onefile {envdir}/bin/deploy_virtualenv
	pyinstaller --onefile {envdir}/bin/create_package
	tar -C dist -czf frozen_scripts.tar.gz deploy_virtualenv create_package

[pycodestyle]
ignore = E1,E2,E3,E4,E5,W293
max_line_length = 160

